HOST_AGENT_NAME = "HostAgent"
HOST_AGENT_ID = "Unique identifier for the host agent."
AGENT1_NAME="SetupAgent"
AGENT1_ID="Unique identifier for the first agent."
AGENT2_NAME="Name of the second agent used in the application."
AGENT2_ID="TransactionsAgent"
MODEL_DEPLOYMENT_NAME="Name of the model deployment used for AI services."
PROJECT_CONNECTION_STRING="Connection string for the project database or service."
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="Name of the Azure OpenAI chat deployment."
AZURE_OPENAI_ENDPOINT="Endpoint URL for Azure OpenAI services."
AZURE_OPENAI_API_KEY="API key for authenticating with Azure OpenAI services."
CHAINLIT_AUTH_SECRET="Secret key used for Chainlit authentication."
AZURE_STORAGE_ACCOUNT_URL="Azure storage account URL"
AZURE_STORAGE_CONTAINER_NAME="Name of the Azure storage container"
